
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <title>둠 이맥스 첫인상 | Krishna</title>
            <script src="../components.js" defer></script>
			
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
            <script>hljs.highlightAll();</script>
            <style>
                :root {
                    --black: #232323;
                    --white: #fff;
                    --gray: hsl(0 0% 50%);
                }

                body,html {
                    color: var(--black);
                    background-color: var(--white);
                    margin: 0;
                    padding: 0;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                a {
                    color: var(--black);
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <custom-header></custom-header>
            
                <post-main post-title="둠 이맥스 첫인상" post-author="Krishna" post-date="2023-12-27" post-banner="../img/doom-emacs.png"><p>우선 설치 자체는 쉬웠다. MacOS에 이맥스 설치를 도와주는 emacs-plus를 활용해 설치했다. emacs client를 사용한 daemon을 Automator를 이용해 Spotlight에서 실행할 수 있게 했고 이맥스를 여는 키보드 단축키도 설정해놨다.</p>
<p>하지만 lsp를 설정하는 부분에서 애를 먹었다. lsp-mode를 사용해 설정을 하는데 typescript language server가 이상하게 작동을 안 했다. npm으로 typescript languageserver를 따로 설치하니까 작동을 하긴 했는데 문제의 원인이 이것이었는지는 확실치 않다.</p>
<p>사용 한지 얼마 되지는 않았지만 아직까지는 상당히 만족스럽다. terminal 없이 text editor에서만 살 수 있다는 점이 이상하게 마음에 든다. neovim보다는 (최소한 MacOS에서는) 느리긴 하지만 크게 신경 쓰일 정도는 아니다.</p>
<p>혹시 마음에 안 드는 부분이 생길 수도 있고 너무 마음에 들어 다시 돌아가고 싶지 않을 만한 부분이 생길 수도 있으니 추후에 글을 더 써보겠다.</p>
</post-main>
            
        </body>
        </html>
    