
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <title>Hong Kong Mid-Levels Photos | Krishna</title>
            <script src="../components.js" defer></script>
			
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
            <script>hljs.highlightAll();</script>
            <style>
                :root {
                    --black: #232323;
                    --white: #fff;
                    --gray: hsl(0 0% 50%);
                }

                body,html {
                    color: var(--black);
                    background-color: var(--white);
                    margin: 0;
                    padding: 0;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                a {
                    color: var(--black);
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <custom-header></custom-header>
            
                <post-main post-title="Hong Kong Mid-Levels Photos" post-author="Krishna" post-date="2023-12-08T19:11:00" post-banner="../img/hong-kong-mid-levels-photos/banner.jpg"><p>홍콩 미드레벨에서 찍은 몇몇 사진들 (물론 베스트 컷)</p>
<p><img src="../img/hong-kong-mid-levels-photos/wellington-st.jpg" alt="Wellington Street"></p>
<p><img src="../img/hong-kong-mid-levels-photos/wing-lok-st.jpg" alt="Wing Lok Street"></p>
<p><img src="../img/hong-kong-mid-levels-photos/shelly-st-18-n-18a.jpg" alt="Shelly Street 18 &amp; 18A"></p>
<p><img src="../img/hong-kong-mid-levels-photos/vission-bakery.jpg" alt="Vission Bakery"></p>
<p><img src="../img/hong-kong-mid-levels-photos/building-infront-of-halfway-coffee.jpg" alt="Building in front of halfway coffee"></p>
<p><img src="../img/hong-kong-mid-levels-photos/robinson-rd-from-glenealy.jpg" alt="Robinson Road from Glenealy"></p>
<p><img src="../img/hong-kong-mid-levels-photos/queens-road-central.jpg" alt="Queens Road Central Taxis"></p>
<p><img src="../img/hong-kong-mid-levels-photos/aberdeen-st.jpg" alt="Aberdeen Street"></p>
<p><img src="../img/hong-kong-mid-levels-photos/power-burger-exterior.jpg" alt="Power Burger Exterior"></p>
<p><img src="../img/hong-kong-mid-levels-photos/mid-lvls-bsbp.jpg" alt="Blue Supreme Beer Purveyors"></p>
</post-main>
            
        </body>
        </html>
    