
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <title>Cuco-Songs4u | Krishna</title>
            <script src="../components.js" defer></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
            <script>hljs.highlightAll();</script>
            <style>
                :root {
                    --black: #232323;
                    --white: #fff;
                    --gray: hsl(0 0% 50%);
                }

                body,html {
                    color: var(--black);
                    background-color: var(--white);
                    margin: 0;
                    padding: 0;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                a {
                    color: var(--black);
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <custom-header></custom-header>
            
                <post-main post-title="Cuco-Songs4u" post-author="Krishna" post-date="2022-11-30T22:04:03" post-banner="../img/cuco-songs4u(banner).png"><p>유튜브에서 <a href="https://youtu.be/OcDzwNijxZ4">CUCO - Winter's Ballad (Audio)</a></p>
<p>분위기가 대박. 특히 해질녘에 산책하면서 들으면 감성 충만한 EP.</p>
<p>아직 가사는 제대로 보진 못했지만 쓸게 생기면 수정할꺼임.</p>
</post-main>
            
        </body>
        </html>
    