
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <title>미적분학 기본정리 | Krishna</title>
            <script src="../components.js" defer></script>
			<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
			
            <style>
                :root {
                    --black: #232323;
                    --white: #fff;
                    --gray: hsl(0 0% 50%);
                }

                body,html {
                    color: var(--black);
                    background-color: var(--white);
                    margin: 0;
                    padding: 0;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                a {
                    color: var(--black);
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <custom-header></custom-header>
            
                <post-main post-title="미적분학 기본정리" post-author="Krishna" post-date="2024-04-11" post-banner="../img/helena-yankovska-unsplash.jpg"><h1>미적분학 기본정리 1</h1>
<p>함수 \(f(x)\)가 닫힌구간 \([a, b]\)에서 연속이면 다음과 같이 정의된 함수 \(F(x)\)는 연속이고 미분가능하다.
\[F(x) = \int_{a}^{x} f(t) dt\]
이때
\[F'(x) = \lim_{h \to 0} \frac{F(x+h) - F(x)}{h}
= \lim_{h \to 0} \frac{}\]</p>
</post-main>
            
        </body>
        </html>
    