
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <title>Task Tracker | Krishna</title>
            <script src="../components.js" defer></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
            <script>hljs.highlightAll();</script>
            <style>
                :root {
                    --black: #232323;
                    --white: #fff;
                    --gray: hsl(0 0% 50%);
                }

                body,html {
                    color: var(--black);
                    background-color: var(--white);
                    margin: 0;
                    padding: 0;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                a {
                    color: var(--black);
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <custom-header></custom-header>
            
                <post-main post-title="Task Tracker" post-author="Krishna" post-date="2024-01-07" post-banner="../img/task-tracker.png"></post-main>
            
        </body>
        </html>
    